<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Panteon</title>
  <link href="fonts/ProsimaNova-Black.woff" rel="preload" as="font">
  <link href="fonts/ProsimaNova-Bold.woff" rel="preload" as="font">
  <link href="fonts/ProsimaNova-Light.woff" rel="preload" as="font">
  <link href="fonts/ProsimaNova-Regular.woff" rel="preload" as="font">
  <link href="fonts/ProsimaNova-Semibold.woff" rel="preload" as="font">
  <link href="fonts/ProsimaNova-Thin.woff" rel="preload" as="font">
  <link href="css/style-min.css" rel="stylesheet">
</head>

<body>
  <header class="panteon-header">
    <div class="panteon-header__container">
      <nav class="header-nav">
        <p class="header-nav__project">
          <span class="header-nav__project-name header-nav__project-name--font-weight">Pantheon</span>
          <span class="header-nav__project-name">project</span>
        </p>
        <a class="header-nav__menu-link" href="#">
          <span class="header-nav__menu">Меню</span>
          <svg class="header-nav__hamburger-svg" xmlns="http://www.w3.org/2000/svg" width="47" height="18">
            <path data-name="Прямоугольник, скругл. углы 1 копия 2" d="M1 0h27a1 1 0 1 1 0 2H1a1 1 0 1 1 0-2zm0 8h45a1 1 0 1 1 0 2H1a1 1 0 1 1 0-2zm0 8h20a1 1 0 1 1 0 2H1a1 1 0 1 1 0-2z" fill="#fff" fill-rule="evenodd" />
          </svg>
        </a>
      </nav>
      <section class="header-intro">
        <h1 class="header-intro__destination">
          <span class="header-intro__text header-intro__text--font-weight">Пункт назначения:</span>
          <span class="header-intro__text header-intro__text--padding-right">Пантеон,</span>
          <span class="header-intro__text header-intro__text--font-size">Марс</span>
        </h1>
        <div class="header-intro__video-container">
          <img class="header-intro__video-preview" src="../img/video.jpg" width="282" height="207" alt="Превью видео">
          <a class="header-intro__play-video" href="#">
            <svg class="header-intro__play-button" width="52" height="52" viewBox="0 0 52 52">
              <circle r="26" cx="26" cy="26" fill="#e12457"></circle>
              <polygon points="22 18, 22 32, 35 25" fill="#ffffff"></polygon>
            </svg>
            <p class="header-intor__watch-video">Смотреть видео</p>
          </a>
        </div>
        <a class="header-intro__scrool-button" href="#">
          <span class="visually-hidden">Кнопка для перехода</span>
          <svg class="header-intro__svg-button" width="60" height="60" viewBox="0 0 60 60">
            <circle class="header-intro__circle" r="30" cx="30" cy="30" fill="#e12457"></circle>
            <line x1="20" y1="30" x2="30" y2="40" stroke="#fdf9fb" stroke-width="2"></line>
            <line x1="29" y1="40" x2="38" y2="31" stroke="#fdf9fb" stroke-width="2"></line>
            <line x1="30" y1="30" x2="38" y2="22" stroke="#fdf9fb" stroke-width="2"></line>
          </svg>
        </a>
      </section>
    </div>
    <section class="facts-about-mars">
      <h2 class="visually-hidden">Несколько фактов о Марсе</h2>
      <!-- <table class="facts-about-mars__table">
        <tr class="facts-about-mars__row">
          <th class="facts-about-mars__headline">
            <p class="facts-about-mars__paragraph">4</p>
          </th>
          <th class="facts-about-mars__headline">
            <p class="facts-about-mars__paragraph">7</p>
          </th>
          <th class="facts-about-mars__headline">
            <p class="facts-about-mars__paragraph">10,7%</p>
          </th>
          <th class="facts-about-mars__headline">
            <p class="facts-about-mars__paragraph">2</p>
          </th>
          <th class="facts-about-mars__headline">
            <p class="facts-about-mars__paragraph">21 км</p>
          </th>
          <th class="facts-about-mars__headline">
            <p class="facts-about-mars__paragraph">+20</p>
          </th>
        </tr>
        <tr class="facts-about-mars__row">
          <td class="facts-about-mars__data">четвёртая планета по&nbsp;удалённости<br>от&nbsp;Солнца</td>
          <td class="facts-about-mars__data">седьмая по размерам планета Солнечной системы</td>
          <td class="facts-about-mars__data">массы Земли (ваш&nbsp;вес&nbsp;будет в 3 раза меньше, чем на Земле)</td>
          <td class="facts-about-mars__data">спутника вместо Луны&nbsp;(как&nbsp;картошка, только&nbsp;больше)</td>
          <td class="facts-about-mars__data">высота самой высокой горы Марса</td>
          <td class="facts-about-mars__data">максимальная<br>температура на&nbsp;поверхности</td>
        </tr>
      </table> -->
    </section>
  </header>
  <main class="panteon-main">
    <section class="about-mars">
      <div class="about-mars__container">
        <h1 class="about-mars__headline">Марс. Вспомнить всё</h1>
        <div class="about-mars__container-info">
          <h2 class="about-mars__info-headline">Что такое Марс?</h2>
          <p class="about-mars__paragraph">Планета Солнечной системы, названа в честь Марса &mdash; древнеримского бога войны. Иногда Марс называют «красной планетой» из-за красного оттенка поверхности, придаваемого ей оксидом железа.</p>
          <p class="about-mars__paragraph about-mars__paragraph--margin">Особенности планеты &mdash; наличие слабой атмосферы, состоящей в основном из углекислого газа, времена года, пылевые бури, сильная эррозия почв.</p>
        </div>
        <div class="about-mars__container-info about-mars__container-info--width">
          <h2 class="about-mars__info-headline about-mars__info-headline--letter-spacing">Где это? Как туда доехать?</h2>
          <p class="about-mars__paragraph about-mars__paragraph--another-margin">Расстояние до Марса &mdash; почти 56 миллионов&nbsp;километров.</p>
          <p class="about-mars__paragraph">Чтобы преодолеть такое расстояние, нужно лететь на межпланетном корабле 7-8 месяцев.</p>
        </div>
      </div>
    </section>
    <section class="from-idea-to-realize">
      <div class="from-idea-to-realize__container">
        <h1 class="from-idea-to-realize__headline">От идеи до&nbsp;реализации</h1>
        <h2 class="from-idea-to-realize__who-is-elon">Илон Маск. Гений или безумец?</h2>
        <p class="from-idea-to-realize__about-elon from-idea-to-realize__about-elon--margin-photo">Канадско-американский инженер, предприниматель, изобретатель и инвестор; миллиардер. Основатель компаний SpaceX и X.com, позже переименованной в PayPal. Планирует потратить большую часть накоплений на реализацию своей мечты, а также мечты многих тысяч романтиков, писателей, учёных: создать внеземную цивилизацию.</p>
        <div class="from-idea-to-realize__elon-photo-container">
          <picture>
            <source media="(min-width: 1140px)" srcset="img/elon1600px.png 1x">
            <source media="(min-width: 765px)" srcset="img/elon320-765px.png 1x">
            <img class="from-idea-to-realize__elon-photo" src="img/elon320-765px.png" alt="Фотография Илона Маска">
          </picture>
        </div>
        <blockquote class="from-idea-to-realize__elon-mask-quote">
          Мы должны сделать эту мечту реальностью за наше время жизни. Любой человек, который пожелает отправиться на&nbsp;Марс, должен иметь такую возможность
        </blockquote>
        <p class="from-idea-to-realize__about-elon from-idea-to-realize__about-elon--text-indent">&mdash; заявил Маск на Международной астронавтической конференции в Гвадалахаре (Мексика). Он обосновал необзодимостью своего проекта вопросом выживания человечества, которое для своего сохранения должно стать «космическим видом».</p>
        <p class="from-idea-to-realize__about-elon from-idea-to-realize__about-elon--desktop-width">Илон поставил перед собой цель: сократить стоимость вывода кораблей в&nbsp;космос в 10 раз, что станет первым шагом для человечества в освоении Марса.</p>
      </div>
    </section>
    <section class="flight-cost">
      <div class="flight-cost__container">
        <div class="flight-cost__about-cost">
          <h2 class="flight-cost__headline">Стоимость перелёта</h2>
          <p class="flight-cost__mask-plan">Высадка двоих астронавтов на Луну обошлась США в 20 млрд. долларов.<br> Маск стремится сократить эту цифру в&nbsp;20 000 раз, что составит <span class="flight-cost__mask-plan flight-cost__mask-plan--font-weight">500 000 долларов</span> на&nbsp;человека.</p>
        </div>
        <div class="flight-cost__ready-to-flight">
          <p class="flight-cost__the-cost">$500 k</p>
          <p class="flight-cost__your-in-mars">и ты на Марсе!</p>
          <a class="flight-cost__button" href="#">Я готов лететь</a>
        </div>
      </div>
    </section>
  </main>

</body>

</html>

<!-- <section class="from-idea-to-realize">
  <div class="from-idea-to-realize__container">
    <h1 class="from-idea-to-realize__headline">От идеи до&nbsp;реализации</h1>
    <div class="from-idea-to-realize__who-is-elon-container">
      <h2 class="from-idea-to-realize__who-is-elon-headline">Илон Маск. Гений или безумец?</h2>
      <p class="from-idea-to-realize__paragraph">Канадско-американский инженер, предприниматель, изобретатель и инвестор; миллиардер. Основатель компаний SpaceX и X.com, позже переименованной в PayPal. Планирует потратить большую часть
        накоплений на реализацию своей мечты, а также мечты многих тысяч романтиков, писателей, учёных: создать внеземную цивилизацию.</p>
    </div>
    <div class="from-idea-to-realize__photo-container">
      <picture>
        <source media="(min-width: 1140px)" srcset="img/elon1600px.png 1x">
        <source media="(min-width: 765px)" srcset="img/elon320-765px.png 1x">
        <img class="from-idea-to-realize__elon-photo" src="img/elon320-765px.png" alt="Фотография Илона Маска">
      </picture>
    </div>
    <div class="from-idea-to-realize__quote-and-goal">
      <blockquote class="from-idea-to-realize__elon-mask-quote">
        Мы должны сделать эту мечту реальностью за наше время жизни. Любой человек, который пожелает отправиться на&nbsp;Марс, должен иметь такую возможность
      </blockquote>
      <p class="from-idea-to-realize__elon-mask-goal from-idea-to-realize__elon-mask-goal--margin-bottom">&mdash; заявил Маск на Международной астронавтической конференции в Гвадалахаре (Мексика). Он обосновал необзодимостью своего проекта вопросом выживания человечества, которое для своего сохранения должно стать «космическим видом».</p>
      <p class="from-idea-to-realize__elon-mask-goal">Илон поставил перед собой цель: сократить стоимость вывода кораблей в космос в 10 раз, что станет первым шагом для челвоечества в освоении Марса.</p>
    </div>
  </div>
</section> -->
